# Set the ACCEPT_EULA variable to any value to confirm your acceptance of the End-User Licensing Agreement 
# (https://go.microsoft.com/fwlink/?LinkId=746388) Required setting for the SQL Server image.
ACCEPT_EULA=N

# Configure the SA user password
MSSQL_SA_PASSWORD=

# Set the SQL Server edition or product key. Possible values include:
#   Evaluation
#   Developer
#   Express
#   Web
#   Standard
#   Enterprise
#   A product key
#
# If specifying a product key, it must be in the form of #####-#####-#####-#####-#####, where '#' is a number or a letter.
MSSQL_PID=Developer

